const museum = [
    {
        photo:url="https://media-cdn.tripadvisor.com/media/photo-w/11/b5/a1/70/img-4291-1-largejpg.jpg",
        rating: 0,
        name: 'Дом-музей им. К.Э. Циолковского',
        address: 'ул. Циолковского, д. 79',
        time: '10:00 - 18:00',
        genre : 'Биография',
        description:'Замечательный маленький музей расположен в доме, где многие годы жила семья Циолковских и где творил великий ученый. Переступив порог, сразу попадаешь в атмосферу настоящего дома, возникает ощущение, что хозяева только вышли и скоро вернутся. Здесь тесно, скромно, но очень уютно. Здесь сохранилась обстановка времен К.Э. Циолковского: в шкафах стоят его книги, а на рабочем столе приборы, на веранде его верстак, а по соседству старенький велосипед.',
        id: 100076
    },
    {
        photo:url="https://media-cdn.tripadvisor.com/media/photo-w/0d/f0/2a/8e/img-20161222-163855-largejpg.jpg",
        rating: 0,
        name: 'Музей космонавтики им. К.Э. Циолковского',
        address: 'ул. Академика Королева, 2',
        time: '10:00 - 18:00',
        genre : 'Космос',
        description:'Первый в мире и крупнейший в России музей космической тематики, созданный при непосредственном участии С. П. Королёва и Ю. А. Гагарина. 13 июня 1961 года Ю. А. Гагарин заложил первый камень в фундамент здания будущего музея. Музей был открыт для посетителей в 1967 году. Архитекторы - Б. Г. Бархин, Е. И. Киреев, Н. Г. Орлова, В. А. Строгий, К. Д. Фомин. Мозаика «Покорители космоса» в вестибюле музея создана А. Васнецовым из смальты и натурального камня.',
        id: 100077
    },
    {
        photo:url="https://media-cdn.tripadvisor.com/media/photo-w/0f/55/b1/8a/caption.jpg",
        rating: 0,
        name: 'Планетарий',
        address: 'Академика Королёва, 2',
        time: '10:00 - 18:00',
        genre : 'Космос',
        description:'Работает в здании Музея истории космонавтики им. К. Э. Циолковского. Открыт в 1967 году одновременно с музеем. Его техническая оснащенность даёт возможность проводить как специальные астрономические и научно-популярные лекции, так и другие мероприятия для самого широкого круга посетителей.',
        id: 100078
    },
    {
        photo:url="https://media-cdn.tripadvisor.com/media/photo-w/0a/49/cd/b3/caption.jpg",
        rating: 0,
        name: 'Краеведческий музей',
        address: 'Пушкина, 14',
        time: '10:00 - 18:00',
        genre : 'История',
        description:'Объединённый музей-заповедник в городе Калуге и области. Дирекция и главный офис Калужского областного краеведческого музея-заповедника расположены в городе Калуге на ул. Пушкина д. 4. Собрание музея состоит из огромного количества экспонатов и коллекций, среди которых: «Археология», «Дерево», «Документы и редкие книги», «Драгметаллы», «Живопись, графика, скульптура», «Керамика, стекло», «Металл», «Нумизматика», «Научно-естественные коллекции», Оружие, защитное вооружение, «беприпасы», «Прочее», «Ткани», «Филателия», «Филумения», «Энтомология» и другие.',
        id: 100079   
    },
    {
        photo:url="https://media-cdn.tripadvisor.com/media/photo-w/0b/ad/08/f5/caption.jpg",
        rating: 0,
        name: 'Художественный музей',
        address: 'ул. Ленина, д. 104',
        time: '10:00 - 18:00',
        genre : 'Искусство',
        description:'Художественный музей в Калуге. Основан в 1917 году. Главное здание музея является объектом культурного наследия народов России федерального значения и охраняется государством.',
        id: 100080   
    },

    {
        photo:url="https://media-cdn.tripadvisor.com/media/photo-w/11/3c/a8/f6/caption.jpg",
        rating: 0,
        name: 'Дом-музей им. А.Л. Чижевского',
        address: 'ул. Московская, д. 62',
        time: '10:00 - 18:00',
        genre : 'Биография',
        description:'Дом-музей А. Л. Чижевского — памятник истории в городе Калуге, музей выдающегося учёного-биофизика, основоположника аэроионификации, гелиобиологии и электрогематологии, поэта и художника Александра Леонидовича Чижевского.',
        id: 100081  
    },

    {
        photo:url="https://media-cdn.tripadvisor.com/media/photo-s/09/d2/12/43/caption.jpg",
        rating: 0,
        name: 'Музей Ремесла Архитектуры и Быта',
        address: 'ул. Кирова, 45/16',
        time: '10:00 - 18:00',
        genre : 'История',
        description:'Музей народных промыслов в Калуге, создан в 1991 году. По размеру экспозиции и режиму работы - это малый музей, с ежегодным обслуживанием до 2000 человек.',
        id: 100082   
    },

    {
        photo:url="https://media-cdn.tripadvisor.com/media/photo-o/07/c9/ce/a1/getlstd-property-photo.jpg",
        rating: 0,
        name: 'Дом мастеров',
        address: 'пер. Григоров, 9',
        time: '9:30 - 18:00',
        genre : 'Искусство',
        description:'Музей народного искусства в городе Калуге. Расположен в украшенном резьбой по дереву доме середины XIX века, который является памятником истории и архитектуры. Объект культурного наследия народов России федерального значения.',
        id: 100083   
    },

    {
        photo:url="https://media-cdn.tripadvisor.com/media/photo-w/0d/9c/f9/3d/1812.jpg",
        rating: 0,
        name: 'Музей 1812 года',
        address: 'Суворова, 42',
        time: '9:00 - 18:00',
        genre : 'История',
        description:'Внутри музея 1812 годаКак сообщил на открытии генеральный директор областного краеведческого музея Виталий БЕССОНОВ, в экспозиции представлены только подлинные предметы, портреты и гравюры, письма и документы двухвековой давности. В том числе - уникальные автографы Кутузова и Наполеона, боевое  оружие той эпохи, знамя Азовского мушкетёрского полка 1803 года и хоругвь Калужского ополчения.',
        id: 100084  
    },

    {
        photo:url="https://media-cdn.tripadvisor.com/media/photo-o/06/99/40/0e/caption.jpg",
        rating: 0,
        name: 'Палата купцов Коробовых',
        address: 'ул. Плеханова, д. 88, Калуга 248000, Россия',
        time: 'Открыто : 10:00 - 18:00',
        genre : 'Биография',
        description:'Палаты купцов Коробовых - памятник деревянного и каменного зодчества федерального значения 17 века. Купцы Коробовы одни из первых освоили Калужские земли. Здание палат построено двойным срубом, украшено деревянным орнаментом и сочетает стили древней Руси и барокко.',
        id: 100085   
    },
    ];
        module.exports = {
        museum
};
